html {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

body {
    background-color: #f9e4ca;
    margin: 0;
}

.website {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}
/* FRETBOARD */
.fretboard {
    width: 200px;
    align-self: stretch;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #673536;
}

.fret-holder {
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-auto-flow: row;
}

.fret {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
    border-bottom: solid #eccfa8 4px;
}

.fret:first-child {
    background-color: #ac6545;
    border-bottom: solid #ddac81 16px
}

.fret_circle {
    background-color: #f27947;
    width: 25px;
    height: 25px;
    margin: 2px;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 1.25rem;
    color: white;
}
/* CHORD PICKER */
input[type='radio'][name='buttonGroup'] { display:none; }

.chord_picker {
    background-color: #775939;
    padding: 10px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 100px));
    grid-template-rows: auto;
    grid-auto-rows: minmax(auto, 90px);
    gap: 10px;
}

.chord_header {
    margin: 0px 0px -5px 0px;
    color: #dedbd2;
    font-size: 1.5rem;
    grid-column: 1 / -1;
}

.selector {
    display: inline-block;
    font-family: inherit;
    font-size: 2rem;
    color: #dedbd2;
    box-shadow: 0;
    padding: 3px;
    border: 0;
    border-radius: 3px;
    background-color: #47272f;
    text-align: center;
}

.selector:hover {
    color: #ac6545;
    background-color: #e49f63;
}

.selector.selected {
    color: #d4b25b;
    background-color: #553e28;
}
/* STRINGS */
.string_wrapper {
    display: grid;
}

.strings {
    grid-area: 1 / 1 / 1 / 1;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(6, auto);
    gap: 30px;
    justify-content: space-between;
}

.string {
    width: 15px;
    height: 400px;
}

.string_circle {
    grid-area: 1 / 1 / 1 / 1;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    width: 125%;
    height: 0;
    padding-bottom: 125%;
    z-index: -2;
    border-radius: 50%;
    background-color: #ddac817c;
}

canvas {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}